spring.application.name=oss-example
server.port=18084
# ÃÓ–¥ Access Key ID
spring.cloud.alicloud.access-key=xxxxx
# ÃÓ–¥ Access Key Secret
spring.cloud.alicloud.secret-key=xxxxx
# ÃÓ–¥ Endpoint
spring.cloud.alicloud.oss.endpoint=xxx.aliyuncs.com
management.endpoints.web.exposure.include=*   