# mozi

./: README.md  TEST.html  pom.xml
mozi-admin/: pom.xml
mozi-business/: pom.xml
mozi-business/user-center/: pom.xml
mozi-business/user-center/src/main/java/com/mozii/Mapper/: SysUserMapper.java
mozi-business/user-center/src/main/java/com/mozii/server/: ISysUserService.java
mozi-business/user-center/src/main/java/com/mozii/server/impl/: ISysUserServiceImpl.java
mozi-common/mozi-common-sequence/: pom.xml
mozi-common/mozi-common-sequence/src/main/java/com/mozi/common/sequence/: SequenceAutoConfiguration.java
mozi-common/mozi-common-sequence/src/main/java/com/mozi/common/sequence/builder/: DbSeqBuilder.java  RedisSeqBuilder.java  SeqBuilder.java  SnowflakeSeqBuilder.java
mozi-common/mozi-common-sequence/src/main/java/com/mozi/common/sequence/exception/: SeqException.java
mozi-common/mozi-common-sequence/src/main/java/com/mozi/common/sequence/properties/: BaseSequenceProperties.java  SequenceDbProperties.java  SequenceRedisProperties.java  SequenceSnowflakeProperties.java
mozi-common/mozi-common-sequence/src/main/java/com/mozi/common/sequence/range/: BizName.java  SeqRange.java  SeqRangeMgr.java
mozi-demo/: pom.xml
mozi-demo/Sentinel-demo/: pom.xml
mozi-demo/Sentinel-demo/src/main/java/com/mozii/sentinel/: SentinelFlowExampleApplication.java
mozi-demo/Sentinel-demo/src/main/java/com/mozii/sentinel/controller/: SentinelFlowController.java
mozi-demo/Sentinel-demo/src/main/resources/: application.yml
mozi-demo/mozi-netty/: pom.xml
mozi-demo/mozi-netty/src/main/java/com/mozi/netty/client/: MyChannelFutureListener.java  MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
mozi-demo/mozi-netty/src/main/java/com/mozi/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
mozi-demo/mozi-oss/: pom.xml
mozi-demo/mozi-oss/src/main/java/com/mozii/oss/: OssApplication.java
mozi-demo/mozi-oss/src/main/java/com/mozii/oss/controller/: OssController.java
mozi-demo/mozi-oss/src/main/resources/: application.properties
mozi-demo/mozi-vertx-demo/: pom.xml
mozi-demo/mozi-vertx-demo/src/main/java/com/mozi/vertx/: Application.java
mozi-demo/mozi-vertx-demo/src/main/java/com/mozi/vertx/config/: AppConfiguration.java  StaticServer.java
mozi-demo/nacos-service-consumer/: pom.xml
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/: ConsumerApplication.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/Edas/: EchoService.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/Entity/: SysSchool.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/Mapper/: SysSchoolMapper.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/config/: SchedualServiceHiHystric.java  SequenceConfig.java  SwaggerConfig.java  SwitchConfig.java  TenantContextHolder.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/controller/: HelloWorld.java  SysSchoolController.java  TestController.java
mozi-demo/nacos-service-consumer/src/main/java/com/mozi/NacosConsumer/service/: SysSchoolService.java
mozi-demo/nacos-service-consumer/src/main/resources/: application.yml  bootstrap.yml
mozi-demo/nacos-service-provider/: pom.xml
mozi-demo/nacos-service-provider-02/: pom.xml
mozi-demo/nacos-service-provider-02/src/main/java/com/mozii/NacosProvider/: Provider02Application.java
mozi-demo/nacos-service-provider-02/src/main/java/com/mozii/NacosProvider/controller/: EchoController.java
mozi-demo/nacos-service-provider-02/src/main/resources/: application.propertiessss  bootstrap.yml
mozi-demo/nacos-service-provider/src/main/java/com/mozii/NacosProvider/: ProviderApplication.java
mozi-demo/nacos-service-provider/src/main/java/com/mozii/NacosProvider/Edas/: EchoService.java
mozi-demo/nacos-service-provider/src/main/java/com/mozii/NacosProvider/controller/: EchoController.java
mozi-demo/nacos-service-provider/src/main/resources/: application.properties33  bootstrap.yml
mozi-demo/netty-push-server/: pom.xml
mozi-demo/netty-push-server/src/main/java/com/personal/cable/: MyChannelInitializer.java
mozi-demo/netty-push-server/src/main/java/com/personal/cable/codec/: CableMessageDecoder.java  CableMessageEncoder.java
mozi-demo/netty-push-server/src/main/java/com/personal/cable/server/: PushServer.java
mozi-demo/spring-boot-demo-websocket/: pom.xml
mozi-demo/spring-boot-demo-websocket/src/main/java/com/xkcoding/websocket/: SpringBootDemoWebsocketApplication.java
mozi-demo/spring-boot-demo-websocket/src/main/java/com/xkcoding/websocket/Netty/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
mozi-demo/spring-boot-demo-websocket/src/main/java/com/xkcoding/websocket/task/: ServerTask.java
mozi-demo/spring-boot-demo-websocket/src/main/resources/static/: ECharts.html
mozi-demo/springboot-netty-Socket/: pom.xml
mozi-demo/springboot-netty-protobuf/src/main/java/com/netty/client/: NettyClient.java
mozi-demo/springboot-netty-protobuf/src/main/java/com/netty/client/handler/: LogicClientHandler.java
mozi-demo/springboot-netty-protobuf/src/main/java/com/netty/server/handler/: AuthServerHandler.java
mozi-demo/vertx-demo/: pom.xml
mozi-gateway/: pom.xml
mozi-gateway/src/main/java/com/mozii/gateway/: GatewayApplication.java
mozi-gateway/src/main/java/com/mozii/gateway/config/: HystrixConfig.java  MySwaggerResourceProvider.java  SwaggerConfig.java
mozi-gateway/src/main/java/com/mozii/gateway/controller/: HystrixController1.java  HystrixController2.java  HystrixController3.java  SwaggerResourceController.java
mozi-gateway/src/main/java/com/mozii/gateway/fallback/: FallbackController.java
mozi-gateway/src/main/java/com/mozii/gateway/filter/: SecurityConstants.java  moziRequestGlobalFilter.java  moziRequestGlobalFilter.javass  moziResponseGlobalFilter.java
mozi-gateway/src/main/java/com/mozii/gateway/handler/: ErrorHandle.java
mozi-gateway/src/main/resources/: application.yaml
(+21 files in other folders)
