<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mozi</artifactId>
        <groupId>org.mozi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mozi-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-service-provider-02</module>
        <module>nacos-service-provider</module>
        <module>nacos-service-consumer</module>
        <module>mozi-oss</module>
        <module>Sentinel-demo</module>
        <module>vertx-demo</module>
        <module>mozi-vertx-demo</module>
<!--        <module>mozi-seata</module>-->
        <module>mozi-netty</module>
        <module>springboot-netty-Socket</module>
        <module>netty-push-server</module>
        <module>springboot-netty-protobuf</module>
        <module>spring-boot-demo-websocket</module>
        <module>websocketWithNetty</module>
        <module>group_chat</module>
    </modules>
</project>